# Figures out where Eldarica is installed and runs it with the proper classpath
# (partially copied from the scala dist.)
SOURCE=$0;
# Z3_LIB_PATH=/home/philipp/tmp/z3/lib
SCRIPT=`basename "${SOURCE}"`;

# Finds the root folder of the distribution, through the tempest (and the
# symbolic links)
while [ -h "${SOURCE}" ]; do
    SCRIPT=`basename "${SOURCE}"`;
    LOOKUP=`ls -ld "${SOURCE}"`;
    TARGET=`expr "${LOOKUP}" : '.*-> \(.*\)$'`;
    if expr "${TARGET:-.}/" : '/.*/$' > /dev/null; then
        SOURCE=${TARGET:-.};
    else
        SOURCE=`dirname "${SOURCE}"`/${TARGET:-.};
    fi;
done;

LAZABS_HOME=`dirname "${SOURCE}"`;

# export LD_LIBRARY_PATH=${Z3_LIB_PATH}:/usr/local/lib:/usr/local/lib/jni:/usr/lib/jni;

export JAVA_OPTS="-Xmx2024m -Xss20000k";

if [ -f ${LAZABS_HOME}/dist/lazabs.jar ]; then

   	# binary distribution
	export LAZABS_CMD="java ${JAVA_OPTS} -cp ${LAZABS_HOME}/dist/lazabs.jar"

else if [ -f ${LAZABS_HOME}/target/scala-2.*/Eldarica-assembly*.jar ]; then

        # binary distribution from sbt
	export LAZABS_CMD="java ${JAVA_OPTS} -cp ${LAZABS_HOME}/target/scala-2.*/Eldarica-assembly*.jar"

else

        echo "Could not find Eldarica jar" >&2
        exit 1

fi; fi